amqp==1.4.9
aniso8601==3.0.2
anyjson==0.3.3
asn1crypto==0.24.0
Babel==2.6.0
backports-abc==0.5
billiard==3.3.0.23
blinker==1.4
celery==3.1.25
certifi==2018.4.16
cffi==1.11.5
chardet==3.0.4
click==6.7
colorama==0.3.9
cryptography==2.2.2
enum34==1.1.6
Flask==1.0.2
Flask-JWT==0.3.2
Flask-Mail==0.9.1
Flask-RESTful==0.3.6
Flask-SQLAlchemy==2.3.2
flower==0.9.2
futures==3.2.0
idna==2.6
ipaddress==1.0.22
itsdangerous==0.24
Jinja2==2.11.3
kombu==3.0.37
logging==0.4.9.6
MarkupSafe==1.0
pycparser==2.18
PyJWT==1.4.2
pyOpenSSL==17.5.0
pytz==2018.5
redis==2.10.6
requests==2.18.4
singledispatch==3.4.0.3
six==1.11.0
SQLAlchemy==1.2.10
tornado==5.1
tqdm==4.23.4
Unidecode==1.0.22
urllib3==1.22
vine==1.1.4
Werkzeug==0.14.1
youtube-dl==2018.5.26
